<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css wala tutorial ha</title>


   <link rel="stylesheet" href="ishu.css">
   <script src="ishu.js"></script>

   <!-- internal css structure -->

   <style>
    #ooli{
      color:rgb(1,255,1);
      height: 100;
      width: 100;
      border: 40px solid grey;
      border-width: 5px;
      border-radius: 30px;

      font-family:'Courier New', Courier, monospace;
     }

     /* class slector*/
     .lllo{
        background-color: red;

        font-style: italic;
     }
</style>

</head>

<body>
    <!-- inline css -->
    <p style="color:red ;background-color:antiquewhite"> <b>Hello</b> </p>
    <!-- internal css -->
    <p>hello world</p>


    <!-- external css -->
    <p>hello world</p>

    <p id="ooli" class="lllo">hello world</p>

    <p id="ooli">hello world</p>

    <div><p>hello world</p></div>
    
    


</body>
</html>