<!DOCTYPE html>
<html lang="en">
<head>
    <!--Seo ma used hota ha -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="html ,css, web development">

<link rel="stylesheet" href="ishu.css">
<script src="ishu.js"></script>

<title>Ishu Kumar</title>

</head>
<body>
    <h1>Hello</h1>
    <hr>
    <!-- <p>Lorem4</p> -->
    <p>Lorem ipsum dolor sit.</p>
    <p> <em>Lorem ipsum dolor sit.</em> </p>
    <p> <strong>Lorem ipsum dolor sit.</p></strong> 
    <br>
    <!-- p*2 -->
    <p> <b>Bold text</b> </p>
    <p> <i>Ittalics</i> </p>
    <hr>
    <!-- href  is a attribute-->
    <a href="https://ishu214214.github.io/" target="_blank">github</a>
<br>
    <a href="/ishu.html" target="_blank">ishu.html</a>
<br>
<hr>
<!-- image api -->
<img src="https://source.unsplash.com/600x500/?nature,water"  alt="remote img">

<img src="/ishu.avif" alt="image" width="400" height="300">

<hr>

<ul>
<li>hi</li>
<ul type="circle">
    <li>hi</li>
    
    </ul>

</ul>


<ol>
    <li>hi</li>
    <ol type="a">
        <li>hi</li>
    </ol>
</ol>

<hr>
<table>
    <thead>
        <th>name</th>
        <th>branch</th>

    </thead> 
    <tbody>
        <tr>
            <td>ishu</td>
            <td>cs</td>
        </tr>
        <tr>
            <td>kumar</td>
            <td>cse</td>
        </tr>

    </tbody>


</table>

<hr>

<form action="backend.php">

    <div>
        Email:<input type="email" name="" id="">
    </div>

    <label for="name">Name:</label>
    <div>
    <input type="text" id="name">
    </div>
<div>
    Password:<input type="password" name="" id="">
</div>
<div>
    Description:<br><textarea name="" id="" cols="30" rows="10"></textarea>
</div>

<div>
    <input type="submit" value="Submit now">
    <input type="reset" value="Clear">
</div>
</form>

<hr>  
<p style ="border: 2px solid red;">hello loda</p>  
<p style="background-color: blanchedalmond;">hello loda</p> 

<p style="color: aqua;">hello loda</p> 

<span style ="border: 2px solid red;">hell</span> <span style ="border: 2px solid blue;">world</span>

<hr>

<!-- . for class and # for id -->

<div id="mainBox" class="redBg">
    <p>mainh class</p>
</div>

<span class="redBd"></span>
<span id="mainBox"></span>

<hr>  

<div class="ishu">
<!-- html entites -->
    <!-- &nbsp space ka ley aused hota ha -->
    <p>hellp  &nbsp;  kumar</p>
    <p>Paragaraph is written in like this &lt;p&gt;</p>

    <p>Pound is written in like this &pound;</p>
    <p>Empty message is written in like this &#8203;</p>
</div>

<hr>
<!-- semantic tag -->


<details>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quia accusantium ad optio illum reprehenderit amet. Placeat dolorem, ut dolor esse labore quas dicta exercitationem, autem eum voluptas commodi voluptatibus?</p>
</details>


<hr>




</body>
</html>