<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <script src="ishu.js"></script> -->
    <script>
        var a=54;
        var b=44;
    </script>

    <style>
        #btn{
            padding: 10px 14px;
            background-color: red;
            border: 2px solid black;
            color:  white;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>



</head>
<body>

  <div id="ptr" class ="container">  
    <p>Lorem ipsum dolor sit amet.</p>

</div>

    <script>
        var loda="index";
        var loda="index1";
        var lashun= ` ${loda} it is the \n \t name`
        console.log("output is" + a)
        console.log(lashun)
        console.log(loda.length)
        console.log(loda.indexOf('n'))
        console.log(loda.slice(1,4))
        console.log(lashun.replace('it','kumar'))
    
    </script>

    <script>
    
        {
         let x=11;
     console.log(x)
        }
        
        {
            let x=23
            console.log(x)         
        }
        
        const y=55;
        console.log(y)         
    </script>

    <script>
        let age=4;
        if(age==4)
        {
            console.log(age)
        }
        else if(age<=4)
        {
            console.log(age)
        }
    </script>
    
    <script>
        
        let z=66;
        switch(z)
        {
            case 4:
            console.log(4)
            break
            case 66:
            console.log(66)
            break
           case 4:
           console.log(4)
           break
            default:
            console.log('value is not found')
            break
         }

        </script>

    <script>
        let var1=22;
        let var2='aggfraesr';
        let var3=true;
        let var4=null;
        let var5 =undefined;


        let student={
            name: "ishu",
            branch:"cs"
        }
        console.log(student)
        console.log(student.name)
        
        let ishu=[1,2,3,4,'ddd',null,undefined];
        console.log(ishu)
        console.log(ishu.sort())
        console.log(ishu.push("item insert"))
        console.log(ishu[1])

    </script>

    <script>
        function hh(name){
            console.log(name)
        }

        hh(ishu)

    </script>

    <script>
        /*
        alert('welcome to my page'); */

       /* let name =prompt("what is your name","gust")
       console.log(name) 
       
       confirm("ishu kumar")
       */
       
    </script>

    <script>
        let emp={
            name:'ishu'
        }
        for(key in emp)
        {
            console.log(`the key is ${key} and value is ${emp[key]} `);
        }


    </script>

    <div id="main" class="container">
        <ul id="nav">
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
        </ul>

    </div>
    <button id="btn" onclick="hide()">Suscribe</button>

    <script>
        function hide(){
            let btn=document.getElementById('btn');
            let ptr=document.getElementById('ptr');
            let main=document.getElementById('main');
            if(ptr.style.display != 'none'){
                ptr.style.display='none';
                main.style.display='none';
            }
            else{
                /*display karana ka leya */
                ptr.style.display='block';
                main.style.display='block';
            }


        }
    </script>






    <script>
        let main=document.getElementById('main');
        console.log(main);
        let nav=document.getElementById('nav');
        console.log(nav);
         
    </script>

    <script>

        function ee(){
            console.log('hello')
        }
        timeout1=setTimeout(ee,5000)
        console.log(timeout1)


        function eee(ishu){
            console.log("hello"+' ' + ishu +' ' +'hu')
        }
        setTimeout(eee,10000,"ishu")

        /*
        clearTimeout(timeout1)
        setInterval(ee,1000)

        */
    </script>

    <script>
        let now = new Date();
        console.log(now)

        let newdate =new Date("04-04-2034");
        console.log(newdate)

    </script>

    <script>

        let sum=(a,b)=>a+b;

    </script>

    <script>
        let m=Math;
        console.log(m)

        console.log(Math.PI)
        console.log(Math.min(1,22,33,544,556,66))
        console.log(Math.pow(3,4))
        console.log(Math.sqrt(4))
        console.log(Math.round(33.44))

        let r=Math.random();
        console.log(r)
    </script>



</body>
</html>