<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>this is a class</div>

    <script>

        let a={
            name:"ishu"
            ,branch:"cs"
        }
        console.log(a)

        let myjson =  JSON.stringify(a);
        console.log(myjson);
        
        newjson= JSON.parse(myjson);
        console.log(newjson);


    </script>
    
</body>
</html>