
*{
    font-family: Arial,Helvetica,sans-serif;
}

.col-121{
    margin: 45px;
}

.bg-red {
    background-color: rgb(231, 158, 22);
}

#introSection{
    background: left  /contain no-repeat url("/static/1.webp");
    background-color: #ffedd6;
    color: purple;
    display: flex;
    justify-content: right;
    align-items: center;
    /* flex-direction: column; */
    font-size: 80px;
    height: 600px;
}


#introSection1{
 
    background-color: #FCF3CF;
    height: 600px;
}

#introSection2{
    background-color: #FEF9E7;
    height: 600px;
}

#sponcerSection{
    background-color: #FEF9E7;
    background: center/cover no-repeat url("/static/2.jpeg");
    height: 450px;

}

#sponcerSection h2{

    padding-top: 90px;
}

#sponcerSection h3{
    color: peru;
    font-size: 40px;
    text-align: center;
    display: flex;
    justify-content: center;

}

#footer{
    background-color: #ffedd6;
    height: 200px;
    
}

#contact{
    /* background-color: #FEF9E7; */
    margin: 40px;
    max-width: 70;
}

#class1{
    
    /* margin: 40px; */
    background-color: #ffedd6;
    height: 359px;
    
}
#card{

    /* border: 1px solid black;*/
    border-radius: 10px; 
    width: 28%;
    display:inline-block;
    margin: 10px 27px;
    height: 209px;

}

/* #card h4{
    font: size 50px;
    text-align: center;
} */


#i1{
    background: center /contain no-repeat url("/static/3.webp");
    height: 230px;;

}

#i2{
    background: center /contain no-repeat url("/static/4.webp");
    height: 240px;;

}

#i3{
    background: center /contain no-repeat url("/static/5.webp");
    height: 230px;;

}
